<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>마력을 팝니다.</title>

    <!--    폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Jua&display=swap"
          rel="stylesheet">

    <style>
        /*왜 테두리 코드가 적용이 안 되나요?*/
        .total {
            width: 700px;
            height: auto;
            margin: 50px auto;
            padding: 20px 20px;
            border: black solid;
            border-radius: 10px;
        }

        .wrap1 {
            width: 500px;
            height: 300px;
            margin: auto;
            background-image: url("https://img5.yna.co.kr/etc/inner/KR/2019/11/13/AKR20191113084200009_03_i_P2.jpg");
            background-position: center;
            background-size: cover;
        }


        .wrap2 {
            width: 500px;
            margin: auto;
        }

        .price {
            font-size: 14px;
        }

        .order-box {
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        .orderbtn {
            width: 100px;
            margin: 30px auto;
            display: block;
        }

        * {
            font-family: 'Gowun Batang', serif;
        }


    </style>


    <script>
        function order() {
            alert("주문이 완료되었습니다!");
        }
    </script>

</head>
<body>

<div class="total">


    <div class="wrap1">
        <!--        &lt;!&ndash;이미지&ndash;&gt;-->
        <!--        <img src="https://img5.yna.co.kr/etc/inner/KR/2019/11/13/AKR20191113084200009_03_i_P2.jpg"-->
        <!--             class="img-fluid"-->
        <!--             alt="Responsive image">-->
    </div>

    <div class="wrap2">
        <!--            제품설명-->
        <h1><span style="color:blue">마력</span>을 팝니다! <span class="price">가격 : 1,000,000원 / 개</span></h1>
        <h6>이 제품은 특별한 힘을 가지고 있어요. 구매하는 순간 당신 주변에 '마기' 를 끌어들입니다! </h6>
    </div>
    <hr>
    <div class="order-box">


        <h1>주문서 작성</h1>


        <!--라벨-->
        <div class="name">
            <label for="exampleInputEmail1">주문자 성함</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <!--제품 수량 드롭다운 기능이 있을 때는 placeholder="수량을 입력하세요" 못 하는지? -->
        <div class="quantity">
            <label for="exampleFormControlSelect1">제품 수량</label>
            <select class="form-control" id="exampleFormControlSelect1">
                <option selected>-- 수량을 선택하세요 --</option>

                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <div class="address">
            <label for="exampleInputEmail1">주소</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                   placeholder="동호수까지 정확히 입력해주세요.">
        </div>
        <div class="phonenumber">
            <label for="exampleInputPassword1">전화번호</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="010-0000-0000">
        </div>

        <div class="orderbtn">
            <button onclick="order()" type="submit" class="btn btn-primary">주문하기</button>
        </div>
    </div>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>